<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="text-white  flex items-center justify-center mt-[3%] flex-col ">
        <div class="flex ">
            <h1 class="text-6xl text-[#F29131] font-semibold">IN</h1>
            <h1 class="text-6xl font-semibold">D</h1>
            <h1 class="text-6xl text-[#128008] font-semibold">IA</h1>
        </div>
        <h4 class="text-2xl mt-2"> Indian Standard Time (IST)</h4>
    </div>
    <!-- <div class="flex mt-3 justify-center ">
        <div class=" text-white text-2xl font-semibold border border-white px-2 py-1"><span id="digi">11:43:55  AM</span> </div>

    </div> -->
    <div id="container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>