*{
    background-color: black;
}


#container{
    margin-top: 3%;
    margin-left: 33.5%;
    
    height: 40vw;
    width: 40vw;
    height: 440px;
    width: 440px;
    background: url(clock.png) no-repeat;
    background-size: 100%;

}



#hour, #minute, #second{
    position: relative;
    background-color:black;
    border-radius: 10px;


}



#hour{

    width: 2%;
    height: 20%;
    top:31%;
    left:48.8%;
    opacity: 0.8;
    transform-origin: bottom;

}


#minute{
    
    width: 1.5%;
    height: 27%;
    top: 4%;
    left:49%;
    opacity: 0.8;
    transform-origin: bottom;
}



#second{
    
    width: 1%;
    height: 34%;
    top: -30%;
    left:49.25%;
    opacity: 0.8;
    transform-origin: bottom;
}